{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nm-TQd3cJ7jb8zP4GB81H",
      "type": "rectangle",
      "x": 41.999969482421875,
      "y": -382.63629150390625,
      "width": 236.3636474609375,
      "height": 269.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1652620722,
      "version": 292,
      "versionNonce": 818824050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oCsYVnz_H4GXty4Jwpnsu",
          "type": "arrow"
        }
      ],
      "updated": 1747246126360,
      "link": null,
      "locked": false
    },
    {
      "id": "GGLY1ZNvwvQj_3eRZRE9O",
      "type": "text",
      "x": 121.99996948242188,
      "y": -373.818115234375,
      "width": 55.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 921822834,
      "version": 237,
      "versionNonce": 1468280366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747244852780,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99bH1NsFGo7twKyy0a2c1",
      "type": "text",
      "x": 50.54547119140625,
      "y": -325.36354064941406,
      "width": 219.6197967529297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1072085806,
      "version": 368,
      "versionNonce": 1739501234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2aP24y1CJrfQDZsKskHGM",
          "type": "arrow"
        }
      ],
      "updated": 1747244984792,
      "link": null,
      "locked": false,
      "text": "name\nemail\npassword:hash\npuschasedCourse:[_id]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nemail\npassword:hash\npuschasedCourse:[_id]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3RMIVzd--42QZPSq4evf",
      "type": "rectangle",
      "x": 727.0910034179688,
      "y": -386.9999694824219,
      "width": 248,
      "height": 266.4545593261719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 109234606,
      "version": 325,
      "versionNonce": 351494510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zd61QzqGfyN1dQYGZRsyW",
          "type": "arrow"
        }
      ],
      "updated": 1747246136498,
      "link": null,
      "locked": false
    },
    {
      "id": "MMwvZzfuVc2bYHSeNODid",
      "type": "text",
      "x": 825.8182373046875,
      "y": -372.1817932128906,
      "width": 54.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 142823922,
      "version": 269,
      "versionNonce": 1286359730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747244847097,
      "link": null,
      "locked": false,
      "text": "Admin\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TdIyTE9dpW3MwS9j3YA4",
      "type": "text",
      "x": 763.5455932617188,
      "y": -321.63633728027344,
      "width": 140.51988220214844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1682564594,
      "version": 314,
      "versionNonce": 1442063474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747244847097,
      "link": null,
      "locked": false,
      "text": "courses:_id\nname\nemail\npassword:hash\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "courses:_id\nname\nemail\npassword:hash\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bn-aNcjJMLC-6fLkBwPLY",
      "type": "rectangle",
      "x": 376,
      "y": -383.1818161010742,
      "width": 258.9091796875,
      "height": 279.5454635620117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1761317230,
      "version": 80,
      "versionNonce": 693677742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2aP24y1CJrfQDZsKskHGM",
          "type": "arrow"
        },
        {
          "id": "zd61QzqGfyN1dQYGZRsyW",
          "type": "arrow"
        },
        {
          "id": "Ve18pYq3HW5j27bU5StFq",
          "type": "arrow"
        }
      ],
      "updated": 1747246143465,
      "link": null,
      "locked": false
    },
    {
      "id": "O7yPYmFgeHrR2HyFUZJMf",
      "type": "text",
      "x": 479,
      "y": -362,
      "width": 76.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1099016818,
      "version": 17,
      "versionNonce": 1358153838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747244877491,
      "link": null,
      "locked": false,
      "text": "Courses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIxaCcc1ixlVP9xc0cvdG",
      "type": "text",
      "x": 400,
      "y": -317,
      "width": 106.49989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1093476718,
      "version": 30,
      "versionNonce": 1890603694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747244973865,
      "link": null,
      "locked": false,
      "text": "title\ndescription\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndescription\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aP24y1CJrfQDZsKskHGM",
      "type": "arrow",
      "x": 285.81817626953125,
      "y": -260.27272033691406,
      "width": 92.3636474609375,
      "height": 16.272750854492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 528613166,
      "version": 32,
      "versionNonce": 722077810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747244984793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.3636474609375,
          16.272750854492188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "99bH1NsFGo7twKyy0a2c1",
        "focus": -0.23841453775744983,
        "gap": 15.652908325195312
      },
      "endBinding": {
        "elementId": "bn-aNcjJMLC-6fLkBwPLY",
        "focus": -0.13428571827311006,
        "gap": 2.18182373046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zd61QzqGfyN1dQYGZRsyW",
      "type": "arrow",
      "x": 721.2549561156491,
      "y": -303.8559855293562,
      "width": 81.88960259505359,
      "height": 20.3758621566256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1701889458,
      "version": 31,
      "versionNonce": 1870673010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747246136499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.88960259505359,
          20.3758621566256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3RMIVzd--42QZPSq4evf",
        "focus": 0.5021251488059874,
        "gap": 8.5455322265625
      },
      "endBinding": {
        "elementId": "bn-aNcjJMLC-6fLkBwPLY",
        "focus": -0.03925494685140202,
        "gap": 6.54541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eokmyx8qicy_47SSifWBX",
      "type": "rectangle",
      "x": 287,
      "y": -66.81817626953125,
      "width": 252.9091186523438,
      "height": 274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1961997362,
      "version": 72,
      "versionNonce": 1155575342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oCsYVnz_H4GXty4Jwpnsu",
          "type": "arrow"
        },
        {
          "id": "Ve18pYq3HW5j27bU5StFq",
          "type": "arrow"
        }
      ],
      "updated": 1747246152879,
      "link": null,
      "locked": false
    },
    {
      "id": "PvG5uYibCZ2MgDmykiGrT",
      "type": "text",
      "x": 386,
      "y": -51,
      "width": 96.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 442665966,
      "version": 13,
      "versionNonce": 1683478254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747246108763,
      "link": null,
      "locked": false,
      "text": "purchased",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "purchased",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIFwGhUks9nJGJZR7ACtb",
      "type": "text",
      "x": 316,
      "y": 5,
      "width": 93.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 974144114,
      "version": 19,
      "versionNonce": 6334962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747246120399,
      "link": null,
      "locked": false,
      "text": "course_id\nuser_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "course_id\nuser_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCsYVnz_H4GXty4Jwpnsu",
      "type": "arrow",
      "x": 249.18182373046875,
      "y": -110.09091186523438,
      "width": 46.090911865234375,
      "height": 49.727294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1806718322,
      "version": 15,
      "versionNonce": 2094597426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747246126360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.090911865234375,
          49.727294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nm-TQd3cJ7jb8zP4GB81H",
        "focus": 0.1595871531072466,
        "gap": 3.2434184874847505
      },
      "endBinding": {
        "elementId": "Eokmyx8qicy_47SSifWBX",
        "focus": 0.011116349565773748,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ve18pYq3HW5j27bU5StFq",
      "type": "arrow",
      "x": 610.4546508789062,
      "y": -97.54544067382812,
      "width": 138.09088134765625,
      "height": 119.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1876975086,
      "version": 192,
      "versionNonce": 915010798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747246155275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.99993896484375,
          27.363677978515625
        ],
        [
          -59.0909423828125,
          119.09088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bn-aNcjJMLC-6fLkBwPLY",
        "focus": 0.5931019741511081,
        "gap": 6.5388283417952575
      },
      "endBinding": {
        "elementId": "Eokmyx8qicy_47SSifWBX",
        "focus": 0.1944368421028209,
        "gap": 11.45458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}