{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nm-TQd3cJ7jb8zP4GB81H",
      "type": "rectangle",
      "x": 41.999969482421875,
      "y": -382.63629150390625,
      "width": 236.3636474609375,
      "height": 269.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1652620722,
      "version": 294,
      "versionNonce": 85216857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oCsYVnz_H4GXty4Jwpnsu",
          "type": "arrow"
        }
      ],
      "updated": 1748544188048,
      "link": null,
      "locked": false
    },
    {
      "id": "GGLY1ZNvwvQj_3eRZRE9O",
      "type": "text",
      "x": 121.99996948242188,
      "y": -373.818115234375,
      "width": 55.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 921822834,
      "version": 237,
      "versionNonce": 1468280366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747244852780,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99bH1NsFGo7twKyy0a2c1",
      "type": "text",
      "x": 50.54547119140625,
      "y": -325.36354064941406,
      "width": 219.6197967529297,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1072085806,
      "version": 397,
      "versionNonce": 885341337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2aP24y1CJrfQDZsKskHGM",
          "type": "arrow"
        },
        {
          "id": "WsWG-C53XsCK3GBsZNHsS",
          "type": "arrow"
        }
      ],
      "updated": 1748544199326,
      "link": null,
      "locked": false,
      "text": "name\nemail\npassword:hash\npuschasedCourse:[_id]\nrole:[\"\"admin\" ,\"user\"]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nemail\npassword:hash\npuschasedCourse:[_id]\nrole:[\"\"admin\" ,\"user\"]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bn-aNcjJMLC-6fLkBwPLY",
      "type": "rectangle",
      "x": 376,
      "y": -383.1818161010742,
      "width": 258.9091796875,
      "height": 279.5454635620117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1761317230,
      "version": 82,
      "versionNonce": 292445913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2aP24y1CJrfQDZsKskHGM",
          "type": "arrow"
        },
        {
          "id": "Ve18pYq3HW5j27bU5StFq",
          "type": "arrow"
        },
        {
          "id": "WsWG-C53XsCK3GBsZNHsS",
          "type": "arrow"
        }
      ],
      "updated": 1748544199326,
      "link": null,
      "locked": false
    },
    {
      "id": "O7yPYmFgeHrR2HyFUZJMf",
      "type": "text",
      "x": 479,
      "y": -362,
      "width": 76.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1099016818,
      "version": 17,
      "versionNonce": 1358153838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747244877491,
      "link": null,
      "locked": false,
      "text": "Courses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIxaCcc1ixlVP9xc0cvdG",
      "type": "text",
      "x": 398.1365966796876,
      "y": -302.31817118326825,
      "width": 106.49989318847656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1093476718,
      "version": 53,
      "versionNonce": 696389273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748544193364,
      "link": null,
      "locked": false,
      "text": "title\ndescription\nadmin_id\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndescription\nadmin_id\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aP24y1CJrfQDZsKskHGM",
      "type": "arrow",
      "x": 285.8181762695312,
      "y": -253.887369357813,
      "width": 88.69828015353693,
      "height": 12.82667194166055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 528613166,
      "version": 60,
      "versionNonce": 1604928601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748543640898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.69828015353693,
          12.82667194166055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "99bH1NsFGo7twKyy0a2c1",
        "focus": -0.23841453775744983,
        "gap": 15.652908325195312
      },
      "endBinding": {
        "elementId": "bn-aNcjJMLC-6fLkBwPLY",
        "focus": -0.13428571827311006,
        "gap": 2.18182373046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eokmyx8qicy_47SSifWBX",
      "type": "rectangle",
      "x": 287,
      "y": -66.81817626953125,
      "width": 252.9091186523438,
      "height": 274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1961997362,
      "version": 74,
      "versionNonce": 1024288121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oCsYVnz_H4GXty4Jwpnsu",
          "type": "arrow"
        },
        {
          "id": "Ve18pYq3HW5j27bU5StFq",
          "type": "arrow"
        }
      ],
      "updated": 1748544188048,
      "link": null,
      "locked": false
    },
    {
      "id": "PvG5uYibCZ2MgDmykiGrT",
      "type": "text",
      "x": 386,
      "y": -51,
      "width": 96.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 442665966,
      "version": 13,
      "versionNonce": 1683478254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747246108763,
      "link": null,
      "locked": false,
      "text": "purchased",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "purchased",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIFwGhUks9nJGJZR7ACtb",
      "type": "text",
      "x": 316,
      "y": 5,
      "width": 93.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 974144114,
      "version": 19,
      "versionNonce": 6334962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747246120399,
      "link": null,
      "locked": false,
      "text": "course_id\nuser_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "course_id\nuser_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCsYVnz_H4GXty4Jwpnsu",
      "type": "arrow",
      "x": 249.18182373046875,
      "y": -110.09091186523438,
      "width": 46.090911865234375,
      "height": 49.727294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1806718322,
      "version": 15,
      "versionNonce": 2094597426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747246126360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.090911865234375,
          49.727294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nm-TQd3cJ7jb8zP4GB81H",
        "focus": 0.1595871531072466,
        "gap": 3.2434184874847505
      },
      "endBinding": {
        "elementId": "Eokmyx8qicy_47SSifWBX",
        "focus": 0.011116349565773748,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ve18pYq3HW5j27bU5StFq",
      "type": "arrow",
      "x": 610.4546508789062,
      "y": -97.54544067382812,
      "width": 138.09088134765625,
      "height": 119.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1876975086,
      "version": 192,
      "versionNonce": 915010798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747246155275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.99993896484375,
          27.363677978515625
        ],
        [
          -59.0909423828125,
          119.09088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bn-aNcjJMLC-6fLkBwPLY",
        "focus": 0.5931019741511081,
        "gap": 6.5388283417952575
      },
      "endBinding": {
        "elementId": "Eokmyx8qicy_47SSifWBX",
        "focus": 0.1944368421028209,
        "gap": 11.45458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WsWG-C53XsCK3GBsZNHsS",
      "type": "arrow",
      "x": 366.5012743028265,
      "y": -318.8413580449377,
      "width": 86.02272033691406,
      "height": 2.113634745279967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1677720665,
      "version": 23,
      "versionNonce": 164567993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748544199326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.02272033691406,
          -2.113634745279967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bn-aNcjJMLC-6fLkBwPLY",
        "focus": 0.5037868354440672,
        "gap": 9.498725697173484
      },
      "endBinding": {
        "elementId": "99bH1NsFGo7twKyy0a2c1",
        "focus": -0.9465219410042174,
        "gap": 10.313286021576516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}