{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nm-TQd3cJ7jb8zP4GB81H",
      "type": "rectangle",
      "x": 41.999969482421875,
      "y": -382.63629150390625,
      "width": 236.3636474609375,
      "height": 269.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1652620722,
      "version": 294,
      "versionNonce": 85216857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oCsYVnz_H4GXty4Jwpnsu",
          "type": "arrow"
        }
      ],
      "updated": 1748544188048,
      "link": null,
      "locked": false
    },
    {
      "id": "GGLY1ZNvwvQj_3eRZRE9O",
      "type": "text",
      "x": 121.99996948242188,
      "y": -373.818115234375,
      "width": 55.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 921822834,
      "version": 237,
      "versionNonce": 1468280366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747244852780,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99bH1NsFGo7twKyy0a2c1",
      "type": "text",
      "x": 50.54547119140625,
      "y": -325.36354064941406,
      "width": 219.6197967529297,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1072085806,
      "version": 398,
      "versionNonce": 733688972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2aP24y1CJrfQDZsKskHGM",
          "type": "arrow"
        },
        {
          "id": "WsWG-C53XsCK3GBsZNHsS",
          "type": "arrow"
        },
        {
          "id": "aQaslRVobf3sRmWD4bq8T",
          "type": "arrow"
        }
      ],
      "updated": 1748636167638,
      "link": null,
      "locked": false,
      "text": "name\nemail\npassword:hash\npuschasedCourse:[_id]\nrole:[\"\"admin\" ,\"user\"]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nemail\npassword:hash\npuschasedCourse:[_id]\nrole:[\"\"admin\" ,\"user\"]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bn-aNcjJMLC-6fLkBwPLY",
      "type": "rectangle",
      "x": 376,
      "y": -383.1818161010742,
      "width": 258.9091796875,
      "height": 279.5454635620117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1761317230,
      "version": 82,
      "versionNonce": 292445913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2aP24y1CJrfQDZsKskHGM",
          "type": "arrow"
        },
        {
          "id": "Ve18pYq3HW5j27bU5StFq",
          "type": "arrow"
        },
        {
          "id": "WsWG-C53XsCK3GBsZNHsS",
          "type": "arrow"
        }
      ],
      "updated": 1748544199326,
      "link": null,
      "locked": false
    },
    {
      "id": "O7yPYmFgeHrR2HyFUZJMf",
      "type": "text",
      "x": 479,
      "y": -362,
      "width": 76.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1099016818,
      "version": 17,
      "versionNonce": 1358153838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747244877491,
      "link": null,
      "locked": false,
      "text": "Courses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIxaCcc1ixlVP9xc0cvdG",
      "type": "text",
      "x": 398.1365966796876,
      "y": -302.31817118326825,
      "width": 106.49989318847656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1093476718,
      "version": 53,
      "versionNonce": 696389273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748544193364,
      "link": null,
      "locked": false,
      "text": "title\ndescription\nadmin_id\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndescription\nadmin_id\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aP24y1CJrfQDZsKskHGM",
      "type": "arrow",
      "x": 285.8181762695312,
      "y": -253.887369357813,
      "width": 88.69828015353693,
      "height": 12.82667194166055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 528613166,
      "version": 60,
      "versionNonce": 1604928601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748543640898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.69828015353693,
          12.82667194166055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "99bH1NsFGo7twKyy0a2c1",
        "focus": -0.23841453775744983,
        "gap": 15.652908325195312
      },
      "endBinding": {
        "elementId": "bn-aNcjJMLC-6fLkBwPLY",
        "focus": -0.13428571827311006,
        "gap": 2.18182373046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eokmyx8qicy_47SSifWBX",
      "type": "rectangle",
      "x": 287,
      "y": -66.81817626953125,
      "width": 252.9091186523438,
      "height": 274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1961997362,
      "version": 74,
      "versionNonce": 1024288121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oCsYVnz_H4GXty4Jwpnsu",
          "type": "arrow"
        },
        {
          "id": "Ve18pYq3HW5j27bU5StFq",
          "type": "arrow"
        }
      ],
      "updated": 1748544188048,
      "link": null,
      "locked": false
    },
    {
      "id": "PvG5uYibCZ2MgDmykiGrT",
      "type": "text",
      "x": 386,
      "y": -51,
      "width": 96.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 442665966,
      "version": 13,
      "versionNonce": 1683478254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747246108763,
      "link": null,
      "locked": false,
      "text": "purchased",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "purchased",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIFwGhUks9nJGJZR7ACtb",
      "type": "text",
      "x": 316,
      "y": 5,
      "width": 93.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 974144114,
      "version": 19,
      "versionNonce": 6334962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747246120399,
      "link": null,
      "locked": false,
      "text": "course_id\nuser_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "course_id\nuser_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCsYVnz_H4GXty4Jwpnsu",
      "type": "arrow",
      "x": 249.18182373046875,
      "y": -110.09091186523438,
      "width": 46.090911865234375,
      "height": 49.727294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1806718322,
      "version": 15,
      "versionNonce": 2094597426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747246126360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.090911865234375,
          49.727294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nm-TQd3cJ7jb8zP4GB81H",
        "focus": 0.1595871531072466,
        "gap": 3.2434184874847505
      },
      "endBinding": {
        "elementId": "Eokmyx8qicy_47SSifWBX",
        "focus": 0.011116349565773748,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ve18pYq3HW5j27bU5StFq",
      "type": "arrow",
      "x": 610.4546508789062,
      "y": -97.54544067382812,
      "width": 138.09088134765625,
      "height": 119.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1876975086,
      "version": 192,
      "versionNonce": 915010798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747246155275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.99993896484375,
          27.363677978515625
        ],
        [
          -59.0909423828125,
          119.09088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bn-aNcjJMLC-6fLkBwPLY",
        "focus": 0.5931019741511081,
        "gap": 6.5388283417952575
      },
      "endBinding": {
        "elementId": "Eokmyx8qicy_47SSifWBX",
        "focus": 0.1944368421028209,
        "gap": 11.45458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WsWG-C53XsCK3GBsZNHsS",
      "type": "arrow",
      "x": 366.5012743028265,
      "y": -318.8413580449377,
      "width": 86.02272033691406,
      "height": 2.113634745279967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1677720665,
      "version": 23,
      "versionNonce": 164567993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748544199326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.02272033691406,
          -2.113634745279967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bn-aNcjJMLC-6fLkBwPLY",
        "focus": 0.5037868354440672,
        "gap": 9.498725697173484
      },
      "endBinding": {
        "elementId": "99bH1NsFGo7twKyy0a2c1",
        "focus": -0.9465219410042174,
        "gap": 10.313286021576516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7toPdK3S6eGqVwsCeeT-N",
      "type": "rectangle",
      "x": -443.5562905688248,
      "y": -394.2921759952975,
      "width": 296.1039515904017,
      "height": 264.1559600830078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 996681908,
      "version": 252,
      "versionNonce": 945118215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aQaslRVobf3sRmWD4bq8T",
          "type": "arrow"
        },
        {
          "id": "wq8yPA7lgKDsFwP7CSiDN",
          "type": "arrow"
        },
        {
          "id": "J9fqreu8mBPcPHbAwqxWv",
          "type": "arrow"
        },
        {
          "id": "qbG4icG_FTkVZi4i_99_i",
          "type": "arrow"
        }
      ],
      "updated": 1749916768256,
      "link": null,
      "locked": false
    },
    {
      "id": "9fQp-IYTP8kuXd6ZpdptY",
      "type": "text",
      "x": -354.2057046313248,
      "y": -363.51294233528074,
      "width": 150.4198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1166782772,
      "version": 148,
      "versionNonce": 36313908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636199606,
      "link": null,
      "locked": false,
      "text": "Sessions Token\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sessions Token\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7J0tF_3Gstr5NuH95ZuWY",
      "type": "text",
      "x": -399.0108280967265,
      "y": -312.0843709067093,
      "width": 113.49990844726562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1574937012,
      "version": 140,
      "versionNonce": 561996300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636199606,
      "link": null,
      "locked": false,
      "text": "User_Id \nref_token\nused : false\nexpiresAt\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_Id \nref_token\nused : false\nexpiresAt\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQaslRVobf3sRmWD4bq8T",
      "type": "arrow",
      "x": 38.67749151822886,
      "y": -285.764963227711,
      "width": 173.79218666979773,
      "height": 20.687537595746278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1296962868,
      "version": 155,
      "versionNonce": 1508042087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3p28zGimvJjizSg9amkd"
        }
      ],
      "updated": 1749916768257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.79218666979773,
          -20.687537595746278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "99bH1NsFGo7twKyy0a2c1",
        "focus": 0.23872497335482099,
        "gap": 11.867979673177388
      },
      "endBinding": {
        "elementId": "7toPdK3S6eGqVwsCeeT-N",
        "focus": -0.4232629420683307,
        "gap": 16.623360770089448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3p28zGimvJjizSg9amkd",
      "type": "text",
      "x": -72.89857923366219,
      "y": -308.5165639005147,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1830957068,
      "version": 8,
      "versionNonce": 1172202921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749916768256,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQaslRVobf3sRmWD4bq8T",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXiy61b5ds5m4rXdVDtGB",
      "type": "text",
      "x": -109.50435837016414,
      "y": -348.5129205370106,
      "width": 115.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 568981428,
      "version": 42,
      "versionNonce": 282610612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636231745,
      "link": null,
      "locked": false,
      "text": "token store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jM-BvzFnHgbxFwxt7v_0x",
      "type": "arrow",
      "x": -52.75107991034258,
      "y": -272.14930795330525,
      "width": 16.623360770089334,
      "height": 279.09099033900674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 89126964,
      "version": 65,
      "versionNonce": 1853793548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636250962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.623360770089334,
          279.09099033900674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AUnyHfxmKPuwohvjYjCY5",
      "type": "diamond",
      "x": -194.9068329097845,
      "y": 4.655819871750566,
      "width": 206.75327845982156,
      "height": 130.38953508649558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1479685516,
      "version": 149,
      "versionNonce": 899440324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D8zvUURtzPBJtwnuDSeOn"
        },
        {
          "id": "xA6p5ap9hnWGgXBY7naex",
          "type": "arrow"
        },
        {
          "id": "6GOM79wEyac6cIzKs8BXg",
          "type": "arrow"
        }
      ],
      "updated": 1749918886705,
      "link": null,
      "locked": false
    },
    {
      "id": "D8zvUURtzPBJtwnuDSeOn",
      "type": "text",
      "x": -132.6584775892627,
      "y": 44.75320364337446,
      "width": 81.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1487213836,
      "version": 111,
      "versionNonce": 330032708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749918886705,
      "link": null,
      "locked": false,
      "text": "Pssword\nmatch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUnyHfxmKPuwohvjYjCY5",
      "originalText": "Pssword\nmatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xA6p5ap9hnWGgXBY7naex",
      "type": "arrow",
      "x": 9.231652926461066,
      "y": 72.99942666385057,
      "width": 91.78348507614268,
      "height": 7.188933665489273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1054367156,
      "version": 75,
      "versionNonce": 626949572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z1us2mfT04-Zea2K0P22G"
        }
      ],
      "updated": 1749918886705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.78348507614268,
          7.188933665489273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUnyHfxmKPuwohvjYjCY5",
        "focus": -0.0727610996253222,
        "gap": 4.548614714911292
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z1us2mfT04-Zea2K0P22G",
      "type": "text",
      "x": 51.9004736523666,
      "y": 63.207856702107705,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1904218292,
      "version": 4,
      "versionNonce": 1319638708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636320974,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xA6p5ap9hnWGgXBY7naex",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATgB2nay4HR7baSYaiPmn",
      "type": "ellipse",
      "x": 105.17110898474641,
      "y": 45.51298016750957,
      "width": 127.79218401227695,
      "height": 82.98714773995532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1957535412,
      "version": 66,
      "versionNonce": 1464096780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbXJFFlfPk4q6W-uex6TT"
        }
      ],
      "updated": 1748636312455,
      "link": null,
      "locked": false
    },
    {
      "id": "lbXJFFlfPk4q6W-uex6TT",
      "type": "text",
      "x": 133.22586026809904,
      "y": 74.66616657836109,
      "width": 71.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1673315636,
      "version": 10,
      "versionNonce": 1772091660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636316583,
      "link": null,
      "locked": false,
      "text": "LogOut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATgB2nay4HR7baSYaiPmn",
      "originalText": "LogOut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GOM79wEyac6cIzKs8BXg",
      "type": "arrow",
      "x": -198.28156346562355,
      "y": 71.24559206380185,
      "width": 67.45653339505395,
      "height": 0.9272922464597713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2096868236,
      "version": 67,
      "versionNonce": 600974660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZUKxc_smwvtCAxpK1BSq"
        }
      ],
      "updated": 1749918886706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.45653339505395,
          -0.9272922464597713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUnyHfxmKPuwohvjYjCY5",
        "focus": -0.04390634493979064,
        "gap": 9.908450337890544
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZUKxc_smwvtCAxpK1BSq",
      "type": "text",
      "x": -239.99277476943865,
      "y": 57.49359278609208,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1778560780,
      "version": 5,
      "versionNonce": 381142924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636334654,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GOM79wEyac6cIzKs8BXg",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a65_ryFeiKjKwz-WrvwKu",
      "type": "rectangle",
      "x": -499.5044019667042,
      "y": -59.94144836904175,
      "width": 217.14285714285717,
      "height": 268.7013462611607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2093615668,
      "version": 135,
      "versionNonce": 2125891401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WZF16svbSq7ObiwtgxMzm",
          "type": "arrow"
        },
        {
          "id": "qbG4icG_FTkVZi4i_99_i",
          "type": "arrow"
        }
      ],
      "updated": 1749916761073,
      "link": null,
      "locked": false
    },
    {
      "id": "DMv6tOriLsRHZ7eauMTfM",
      "type": "text",
      "x": -470.2835593327758,
      "y": -53.44798349041463,
      "width": 170.33984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1313676084,
      "version": 92,
      "versionNonce": 321457164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636398094,
      "link": null,
      "locked": false,
      "text": "1. Genrate \nAccess & Refrsh \nToken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Genrate \nAccess & Refrsh \nToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oM7sL-gtNoe5FB9eZ7Ab3",
      "type": "text",
      "x": -469.50440196670434,
      "y": 43.30522957459655,
      "width": 164.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 450963508,
      "version": 64,
      "versionNonce": 856056244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636392728,
      "link": null,
      "locked": false,
      "text": "2. Access token \nas Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Access token \nas Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn6ERJsDlkXzR3eHnWJM8",
      "type": "text",
      "x": -474.43939952529803,
      "y": 125.77277195043362,
      "width": 185.43984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1407940492,
      "version": 43,
      "versionNonce": 1164740748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636418414,
      "link": null,
      "locked": false,
      "text": "3. Send Refrsh \ntoken inside cookis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Send Refrsh \ntoken inside cookis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tm1abEIz1Rkyi7hUUY4rS",
      "type": "rectangle",
      "x": -507.8159951586686,
      "y": 266.1623506334693,
      "width": 238.96100725446428,
      "height": 225.06491524832597,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 995985804,
      "version": 80,
      "versionNonce": 1622599308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "op7Ajl4nQvZ4X-B-1-o6a",
          "type": "arrow"
        }
      ],
      "updated": 1748636561638,
      "link": null,
      "locked": false
    },
    {
      "id": "jZ26LyDUcHhCHE9lAEPq3",
      "type": "text",
      "x": -445.0886827981775,
      "y": 283.7598324973086,
      "width": 112.67302158900665,
      "height": 55.6355244341564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1044784820,
      "version": 71,
      "versionNonce": 1238346508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636536542,
      "link": null,
      "locked": false,
      "text": "Auth API \nCalling",
      "fontSize": 22.254209773662563,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth API \nCalling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mRrTyRiLVBKJZ_zo2ET9",
      "type": "text",
      "x": -490.22112036793203,
      "y": 363.6299148075765,
      "width": 215.1998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 614014004,
      "version": 68,
      "versionNonce": 81301388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636527863,
      "link": null,
      "locked": false,
      "text": "with \nBarrer <accessToekn>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with \nBarrer <accessToekn>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hPiS4P4mLyARphw7GJ-D",
      "type": "diamond",
      "x": -175.34864896726242,
      "y": 285.1234886775541,
      "width": 199.48041643415195,
      "height": 197.0129830496652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1029686580,
      "version": 105,
      "versionNonce": 777528204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "op7Ajl4nQvZ4X-B-1-o6a",
          "type": "arrow"
        },
        {
          "id": "75rAtJveQF2qoit5mb_ol",
          "type": "arrow"
        },
        {
          "id": "-3pAfYIF9Ty4EcWFmdhqo",
          "type": "arrow"
        }
      ],
      "updated": 1748636613366,
      "link": null,
      "locked": false
    },
    {
      "id": "op7Ajl4nQvZ4X-B-1-o6a",
      "type": "arrow",
      "x": -253.27048909003008,
      "y": 381.87667994429523,
      "width": 66.49344308035711,
      "height": 4.545462472098222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 148175372,
      "version": 25,
      "versionNonce": 682767628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636561638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.49344308035711,
          -4.545462472098222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tm1abEIz1Rkyi7hUUY4rS",
        "focus": 0.10285705269114727,
        "gap": 15.584498814174253
      },
      "endBinding": {
        "elementId": "9hPiS4P4mLyARphw7GJ-D",
        "focus": 0.14108917483437733,
        "gap": 18.516512772441896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S7USTfbE544Wk11jsiLFU",
      "type": "text",
      "x": -143.14065859337836,
      "y": 361.09747898168365,
      "width": 133.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1884901132,
      "version": 32,
      "versionNonce": 1240843404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636592318,
      "link": null,
      "locked": false,
      "text": "Access Token\nExpired",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Token\nExpired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75rAtJveQF2qoit5mb_ol",
      "type": "arrow",
      "x": 27.798826888887533,
      "y": 375.52736842008943,
      "width": 249.09345927688358,
      "height": 4.554633143503736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1066808244,
      "version": 188,
      "versionNonce": 617108492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQHsYE7hlrXgJiDzYsDST"
        }
      ],
      "updated": 1748636872847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.09345927688358,
          4.554633143503736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9hPiS4P4mLyARphw7GJ-D",
        "focus": -0.10144911869020919,
        "gap": 11.701866417466034
      },
      "endBinding": {
        "elementId": "SY4U-paLDQkD8f6juYHUK",
        "focus": 1.1375809460835142,
        "gap": 19.06926747470203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pQHsYE7hlrXgJiDzYsDST",
      "type": "text",
      "x": 78.44888870014842,
      "y": 371.2598324973086,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1400299660,
      "version": 5,
      "versionNonce": 165480716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636606328,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75rAtJveQF2qoit5mb_ol",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3pAfYIF9Ty4EcWFmdhqo",
      "type": "arrow",
      "x": -75.60822276748547,
      "y": 276.9415951926211,
      "width": 95.58454241071422,
      "height": 64.15579659598217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 421527732,
      "version": 164,
      "versionNonce": 857868212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hPamWN0Uqx79q-WkzZqun"
        }
      ],
      "updated": 1748636664538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.545462472098166,
          -59.61031232561385
        ],
        [
          95.58454241071422,
          -64.15579659598217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9hPiS4P4mLyARphw7GJ-D",
        "focus": -0.2610053268364033,
        "gap": 14.370809215747597
      },
      "endBinding": {
        "elementId": "LbHKrDiw5UYMr7CqwUg5h",
        "focus": 0.33478147012709386,
        "gap": 1.8750334181958381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPamWN0Uqx79q-WkzZqun",
      "type": "text",
      "x": -74.85276121091465,
      "y": 204.83128286700725,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 912381580,
      "version": 4,
      "versionNonce": 1986801804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636662958,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3pAfYIF9Ty4EcWFmdhqo",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbHKrDiw5UYMr7CqwUg5h",
      "type": "ellipse",
      "x": 18.93723970461258,
      "y": 180.18842572415014,
      "width": 212.98706054687523,
      "height": 86.23378208705358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1963441932,
      "version": 91,
      "versionNonce": 678256780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-3pAfYIF9Ty4EcWFmdhqo",
          "type": "arrow"
        }
      ],
      "updated": 1748636652230,
      "link": null,
      "locked": false
    },
    {
      "id": "dUT7HiL9pc1IY-nHRk_ow",
      "type": "text",
      "x": 70.21534748397937,
      "y": 200.4481085157238,
      "width": 121.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1444513204,
      "version": 38,
      "versionNonce": 1325863436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636645263,
      "link": null,
      "locked": false,
      "text": "Fetch Data \nResponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Data \nResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAf975-4jk17rAe0dh_Mc",
      "type": "rectangle",
      "x": 273.48270217671086,
      "y": 271.3571835715274,
      "width": 296.10412597656244,
      "height": 286.62344796316955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 571307788,
      "version": 168,
      "versionNonce": 1242631820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "75rAtJveQF2qoit5mb_ol",
          "type": "arrow"
        },
        {
          "id": "wOFVZtuwCfLX9It-eouFP",
          "type": "arrow"
        }
      ],
      "updated": 1748636880062,
      "link": null,
      "locked": false
    },
    {
      "id": "pAbiytplTdAeHGKW_Dyf1",
      "type": "text",
      "x": 296.1666218108488,
      "y": 299.6689075531122,
      "width": 238.2798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 16701108,
      "version": 97,
      "versionNonce": 203480332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636765830,
      "link": null,
      "locked": false,
      "text": "1. Get refrsh toke \nfrom cookis and validate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Get refrsh toke \nfrom cookis and validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SY4U-paLDQkD8f6juYHUK",
      "type": "text",
      "x": 289.9761452570682,
      "y": 393.95462183882637,
      "width": 257.6197509765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 952690828,
      "version": 120,
      "versionNonce": 564172940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "75rAtJveQF2qoit5mb_ol",
          "type": "arrow"
        }
      ],
      "updated": 1748636872342,
      "link": null,
      "locked": false,
      "text": "2. If not validate not \nassign new access token\n\n3. Assign new accesstoken\n& refresh token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. If not validate not \nassign new access token\n\n3. Assign new accesstoken\n& refresh token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOFVZtuwCfLX9It-eouFP",
      "type": "arrow",
      "x": 418.9371525115324,
      "y": 576.8117210994291,
      "width": 193.2465471540179,
      "height": 137.40260532924106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1266502708,
      "version": 151,
      "versionNonce": 1744432780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636898454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.42865862165172,
          103.89617919921886
        ],
        [
          -101.81788853236617,
          137.40260532924106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OAf975-4jk17rAe0dh_Mc",
        "focus": 0.5299092685528984,
        "gap": 18.83108956473211
      },
      "endBinding": {
        "elementId": "mw_OsT1S7kkOAQzTma261",
        "focus": 0.16251853506181052,
        "gap": 21.65734382979287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mw_OsT1S7kkOAQzTma261",
      "type": "diamond",
      "x": 117.63858596577359,
      "y": 625.6430722434025,
      "width": 183.89604840959828,
      "height": 184.54550606863836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1072810420,
      "version": 109,
      "versionNonce": 1666441484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOFVZtuwCfLX9It-eouFP",
          "type": "arrow"
        },
        {
          "id": "c7rjpZmkw7qJJ_QPH2G5f",
          "type": "arrow"
        },
        {
          "id": "VnYzUfbR23oXlMDEB_tTz",
          "type": "arrow"
        }
      ],
      "updated": 1748636936294,
      "link": null,
      "locked": false
    },
    {
      "id": "bsBIvNWzPxlGgcH7VxS2A",
      "type": "text",
      "x": 175.56060047470203,
      "y": 681.4870576647193,
      "width": 73.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 123300364,
      "version": 23,
      "versionNonce": 1278466316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636914802,
      "link": null,
      "locked": false,
      "text": "Validet\nRefrsh \nToekn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validet\nRefrsh \nToekn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7rjpZmkw7qJJ_QPH2G5f",
      "type": "arrow",
      "x": 212.18413563095203,
      "y": 814.0845395285586,
      "width": 4.155709402901721,
      "height": 83.76617431640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 989988364,
      "version": 43,
      "versionNonce": 1064557196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvHJchbWR6KN5w4FmcPB_"
        }
      ],
      "updated": 1748636925623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.155709402901721,
          83.76617431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mw_OsT1S7kkOAQzTma261",
        "focus": 0.023638183169302655,
        "gap": 9.884603846918234
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvHJchbWR6KN5w4FmcPB_",
      "type": "text",
      "x": 200.47198941687554,
      "y": 843.4676266867617,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 211198476,
      "version": 4,
      "versionNonce": 203373580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636923536,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7rjpZmkw7qJJ_QPH2G5f",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0WwY7A-s1QgSyR0UVQeZ",
      "type": "ellipse",
      "x": 121.7943825617557,
      "y": 914.86369689463,
      "width": 179.74025181361594,
      "height": 95.19478934151789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 196126988,
      "version": 40,
      "versionNonce": 923806476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636927797,
      "link": null,
      "locked": false
    },
    {
      "id": "qZxLPCQXP6cce8g5ZUkGA",
      "type": "text",
      "x": 176.4696755305057,
      "y": 948.1104184348086,
      "width": 71.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 343005196,
      "version": 23,
      "versionNonce": 1521341108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636953214,
      "link": null,
      "locked": false,
      "text": "LogOut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogOut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnYzUfbR23oXlMDEB_tTz",
      "type": "arrow",
      "x": 115.56060047470203,
      "y": 722.6559680999871,
      "width": 131.94798060825894,
      "height": 0.3896658761160552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1124772492,
      "version": 34,
      "versionNonce": 1418367884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVazZuWXxTrG8u2LRa8D0"
        }
      ],
      "updated": 1748636943496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.94798060825894,
          -0.3896658761160552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mw_OsT1S7kkOAQzTma261",
        "focus": -0.05438028239540824,
        "gap": 8.299254237037722
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AVazZuWXxTrG8u2LRa8D0",
      "type": "text",
      "x": 30.656617494791305,
      "y": 709.9611351619292,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1721280692,
      "version": 5,
      "versionNonce": 253016116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636940253,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnYzUfbR23oXlMDEB_tTz",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-zc127ZN-Pwyrw1O_m4f",
      "type": "diamond",
      "x": -198.20553024516414,
      "y": 618.3701230246523,
      "width": 178.70134626116078,
      "height": 211.55844552176347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1823978932,
      "version": 65,
      "versionNonce": 501715468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fithz4-AozX-uhm9IFHag",
          "type": "arrow"
        },
        {
          "id": "WZF16svbSq7ObiwtgxMzm",
          "type": "arrow"
        }
      ],
      "updated": 1748637119542,
      "link": null,
      "locked": false
    },
    {
      "id": "UJMMf4B2pZ1Pp158S6W2y",
      "type": "text",
      "x": -139.7641065565481,
      "y": 670.3185395983131,
      "width": 78.71994018554688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 823925428,
      "version": 47,
      "versionNonce": 1191200180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748636987914,
      "link": null,
      "locked": false,
      "text": "Check \nis token\nused\nEarlier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check \nis token\nused\nEarlier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fithz4-AozX-uhm9IFHag",
      "type": "arrow",
      "x": -104.69914771168192,
      "y": 825.51311095713,
      "width": 6.233694893973166,
      "height": 77.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1525001356,
      "version": 29,
      "versionNonce": 458213772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmAaEpxZZyfjfX-txSwko"
        }
      ],
      "updated": 1748637001237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.233694893973166,
          77.14285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-zc127ZN-Pwyrw1O_m4f",
        "focus": -0.11672071952281142,
        "gap": 2.8233907085915595
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nmAaEpxZZyfjfX-txSwko",
      "type": "text",
      "x": -126.74598783444975,
      "y": 851.5845395285587,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1455329972,
      "version": 5,
      "versionNonce": 1481138740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748637000070,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fithz4-AozX-uhm9IFHag",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVOeDcm7c7ZOVoh6eftrc",
      "type": "ellipse",
      "x": -199.2445229906997,
      "y": 911.6169753544515,
      "width": 193.24680873325906,
      "height": 96.49370465959832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 70694924,
      "version": 84,
      "versionNonce": 240519732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748637025048,
      "link": null,
      "locked": false
    },
    {
      "id": "m92Gc5Z-YIBd1Xr7ERC1Q",
      "type": "text",
      "x": -167.94586925186047,
      "y": 934.2144572182908,
      "width": 126.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2085202484,
      "version": 31,
      "versionNonce": 1490179468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748637111423,
      "link": null,
      "locked": false,
      "text": "LogOut From\nAll devices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogOut From\nAll devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZF16svbSq7ObiwtgxMzm",
      "type": "arrow",
      "x": -211.6717140386824,
      "y": 725.6670134105917,
      "width": 534.0663392254548,
      "height": 639.1505761036282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 114250420,
      "version": 399,
      "versionNonce": 1894945351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cpz0JJZuhWz0f4swNDUNZ"
        }
      ],
      "updated": 1749916761080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -534.0663392254548,
          -318.3357087453143
        ],
        [
          -298.4437869733766,
          -639.1505761036282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-zc127ZN-Pwyrw1O_m4f",
        "focus": -0.5937153306286372,
        "gap": 19.157769363456485
      },
      "endBinding": {
        "elementId": "a65_ryFeiKjKwz-WrvwKu",
        "focus": 0.5321731144798647,
        "gap": 16.623317173549083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cpz0JJZuhWz0f4swNDUNZ",
      "type": "text",
      "x": -273.29431568915123,
      "y": 713.0779826089158,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1625868212,
      "version": 4,
      "versionNonce": 880627124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748637125143,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZF16svbSq7ObiwtgxMzm",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbG4icG_FTkVZi4i_99_i",
      "type": "arrow",
      "x": -506.10127504904165,
      "y": 6.950918220869795,
      "width": 156.89780886647196,
      "height": 286.5778154050074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 670763060,
      "version": 193,
      "versionNonce": 1868418921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wwoY9GZf5bgKZnkk9oXu"
        }
      ],
      "updated": 1749916768257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.33812447625644,
          -178.7105820963291
        ],
        [
          58.55968439021552,
          -286.5778154050074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a65_ryFeiKjKwz-WrvwKu",
        "focus": -0.4276626650233773,
        "gap": 10.389535086495584
      },
      "endBinding": {
        "elementId": "7toPdK3S6eGqVwsCeeT-N",
        "focus": 0.5214076254980046,
        "gap": 5.35067313058039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1wwoY9GZf5bgKZnkk9oXu",
      "type": "text",
      "x": -706.6293333021536,
      "y": -209.2596638754593,
      "width": 204.37986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 211126452,
      "version": 74,
      "versionNonce": 1172068276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748637241505,
      "link": null,
      "locked": false,
      "text": "Save new Resrsh\ntoken and mark older\none as Used",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbG4icG_FTkVZi4i_99_i",
      "originalText": "Save new Resrsh token and mark older one as Used",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vlAPnG-ij5X2QVZn94Tl",
      "type": "ellipse",
      "x": -695.8679273573292,
      "y": -469.6817328800632,
      "width": 194.28573608398432,
      "height": 101.42857142857144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 291519116,
      "version": 80,
      "versionNonce": 1688425396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wq8yPA7lgKDsFwP7CSiDN",
          "type": "arrow"
        },
        {
          "id": "J9fqreu8mBPcPHbAwqxWv",
          "type": "arrow"
        }
      ],
      "updated": 1748637310262,
      "link": null,
      "locked": false
    },
    {
      "id": "EHkAbnViprJTz8osjMDmD",
      "type": "text",
      "x": -642.09175635426,
      "y": -453.74376080894706,
      "width": 85.95406232561369,
      "height": 68.34770951719308,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 363252876,
      "version": 42,
      "versionNonce": 938964276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748637293982,
      "link": null,
      "locked": false,
      "text": "CRON \nJOB",
      "fontSize": 27.339083806877227,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRON \nJOB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wq8yPA7lgKDsFwP7CSiDN",
      "type": "arrow",
      "x": -455.0111834611594,
      "y": -322.2763510109639,
      "width": 115.1575460686758,
      "height": 49.90624306624778,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 282769460,
      "version": 76,
      "versionNonce": 1446365321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749916768257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.3632572192725,
          6.101098756598333
        ],
        [
          -115.1575460686758,
          -43.80514430964945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7toPdK3S6eGqVwsCeeT-N",
        "focus": 0.49682294994690845,
        "gap": 15.42852783203125
      },
      "endBinding": {
        "elementId": "4vlAPnG-ij5X2QVZn94Tl",
        "focus": -0.05513048592577377,
        "gap": 4.395983689621302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J9fqreu8mBPcPHbAwqxWv",
      "type": "arrow",
      "x": -534.1358619484124,
      "y": -461.2199821273465,
      "width": 141.83839378455042,
      "height": 67.62674597819688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 822076684,
      "version": 106,
      "versionNonce": 659529863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749916768257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.592598025793,
          -6.643589741974438
        ],
        [
          141.83839378455042,
          60.98315623622244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4vlAPnG-ij5X2QVZn94Tl",
        "focus": -0.6822310772494254,
        "gap": 4.139630693646499
      },
      "endBinding": {
        "elementId": "7toPdK3S6eGqVwsCeeT-N",
        "focus": -0.19262622408117433,
        "gap": 8.896070207868263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TByQJGfRXnL6xVqlASsMU",
      "type": "text",
      "x": -881.5377838375189,
      "y": -356.0454272072813,
      "width": 311.079833984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 255345844,
      "version": 186,
      "versionNonce": 1328617100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748637365199,
      "link": null,
      "locked": false,
      "text": "Delete expired\nuser daily at 12:00 AM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete expired\nuser daily at 12:00 AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pfl9sFzlpJn9YQ3aYyi3R",
      "type": "text",
      "x": 615.7246786052663,
      "y": 697.1234145634357,
      "width": 188.6816864013672,
      "height": 284.53197085530013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IYzCxNLrBoFvqIN4cZrr8",
      "index": "b0Nx",
      "roundness": null,
      "seed": 1997862524,
      "version": 825,
      "versionNonce": 890213372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749920826278,
      "link": null,
      "locked": false,
      "text": "/register (POST)\n/login     (GET)\n/profile   (GET)\n/logout   (GET)\n/refreshToken (GET)\n\n\n/buyCourse\n\n",
      "fontSize": 21.076442285577784,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/register (POST)\n/login     (GET)\n/profile   (GET)\n/logout   (GET)\n/refreshToken (GET)\n\n\n/buyCourse\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IYzCxNLrBoFvqIN4cZrr8",
      "type": "frame",
      "x": 591.2940555877044,
      "y": 683.3052154057209,
      "width": 498.4546813964844,
      "height": 304.9091339111329,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1005419132,
      "version": 575,
      "versionNonce": 1100047228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749920826278,
      "link": null,
      "locked": false,
      "name": "User APIs"
    },
    {
      "id": "T6cp8om8tehbzXxcTledl",
      "type": "text",
      "x": 874.1885639495208,
      "y": 703.3988441228444,
      "width": 193.61329650878906,
      "height": 115.7173079764869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IYzCxNLrBoFvqIN4cZrr8",
      "index": "b0P",
      "roundness": null,
      "seed": 1911677052,
      "version": 1072,
      "versionNonce": 1785967740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749920826278,
      "link": null,
      "locked": false,
      "text": "ADMIN-API\n/courseUplode (POST)\n/deleteCourse   (DELETE)\n/updateCourse   (GET)\n",
      "fontSize": 17.143304885405463,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN-API\n/courseUplode (POST)\n/deleteCourse   (DELETE)\n/updateCourse   (GET)\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}